PORT=3000

# Configuracion de PostgreSQL (servidorBD)
DB_HOST=192.168.18.72
DB_PORT=5432
DB_NAME=portal_academico
DB_USER=postgres
DB_PASSWORD=Prelato236.

# Ruta de almacenamiento LOCAL en servidorApp
UPLOAD_DIR=/opt/portal/uploads
